  
  html,body
  {
      width: 100%;
      height: 100%;
      margin: 0px;
      padding: 0px;
      overflow-x: hidden; 
  }
  .img {
    padding:2px;
    border:2px solid #021a40;
    background-color:rgb(204, 204, 167);
  }
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav li {
    float: left;
    font-weight: 500;
    font-size: 3px;
    padding: 1px 1px;
   
    
  }
  
  .topnav li:hover {
    background-color: rgb(224, 57, 15);
  }
  
  .topnav a.active {
    background-color: #4CAF50;
    color: rgb(230, 55, 11);
  }
  .topnav-right {
    float: right;
  }
  .header {
    background-color: #4db321;
    margin: 0;
	  padding: 1px 0 1px;
  }
  .header h3 {
    color: #ffffff;
    font-weight: 1000;
    font-size: 35px;
    letter-spacing: .05em;

  }
  .para{
    display: inline-block;
    margin: 2px;
    padding: 10px;
  }

  .footer {
    padding: 1px 0 1px;
    width: 100%;
    background-color: rgb(49, 44, 44);
    color: white;
    text-align: center;
 }